html {

}
body{

}
h1,h2,h3,h4,h5,h6{
  font-family: 'Nunito', sans-serif;
}
.menu-btn{
  color:#FFF;
  float: right;
  position: absolute;
  right: 12px;
  top: 12px;
  font-size: 30px;
}

.logoholder{
  position:relative;
}
.logo{
  position:absolute;
  top:12px;
  width:236px;
}
.hero-section{
  padding:84px 0;
  background-image:url('images/herob.jpg');
  background-size:cover;
  background-position: top right;
  color:#FFF;
  @media screen and (min-width: @screen-lg-min){
    h2{
      font-size:45px;
    }
  }

  h1,h2,h3,h4,h5{

    color:#FFF;
  }

  .hero-text{
    border-radius: 8px;
    padding:20px;
    background-color:rgba(0,0,0,.6);
    margin: 0 auto;
    width:100%;
    @media screen and (min-width: @screen-sm-min){
      width:60%;
    }
  }
.cta-boxes{
  margin-top:20px;
  .cta-box{
    padding: 22px 0;
    font-size: 20px;
    a.btn{
      border-radius:6px;
      background-color:green;
      height:auto;
      &:hover,&:focus, &:active{
        color:#FFF;
        text-decoration: none;
      }
    }
  }
}

}


.entry-content{
  padding:30px 0;
}

.testimonials{

  padding:30px 0;
  background-color: @header-top-bkg;
  color:#FFF;
  .test-box{
    @media screen and (min-width:@screen-sm-min){
      &:first-child{
        border-right:1px solid #FFF;
      }
      &:last-child{
        border-left:1px solid #FFF;
      }
    }

  }
  .testholder{
    padding:0 20px 20px;

    i{
      float: left;
      font-size: 27px;
      padding: 0 14px 4px 0;
    }
  }
}

.olylena{
  color:#FFF;
  h1,h2,h3,h4,h5,h6{
    color:#FFF;
  }
  background: #0d1d3b;
  padding:30px 0;
}

footer.site-footer{
  padding:24px 0;
  color:#FFF;
  background-color: #333333;
}